PORT=3000
DB_CNN=mongodb+srv://Fer:Heladera1@cluster0.pgxzp.mongodb.net/thanos
JWT_SECRET=thanos@thanos


GOOGLE_ID=1045072534136-oqkjcjvo449uls0bttgvl3aejelh22f5.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR